# stegano

./: .classpath  .gitignore  .project  README.md  pom.xml
doc/: Stegano-Praesentation.pptx  Steganography.java  Steganography_Controller.java.txt  Steganography_Tutorial__no_tags_.txt  Steganography_View.java.txt  TestRaster_Small-with-ShortText.xlsx  steganodoku.docx
doc/indd/Dokumentation Ordner/: Anleitungen.txt
doc/indd/Dokumentation Ordner/Document fonts/: AdobeFnt13.lst  ZapfDingbats.dfont
doc/uml/: ClassDiagramm.asta  ClassDiagramm.asta.bak  ClassDiagramm1.asta  ClassDiagramm1.asta.bak  Model.ucls
final_cd_content/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
final_cd_content/JavaDoc/ch/zhaw/swp2/stegano/controller/: Controller.html  IfcUserInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
final_cd_content/JavaDoc/ch/zhaw/swp2/stegano/controller/class-use/: Controller.html  IfcUserInterface.html
final_cd_content/JavaDoc/ch/zhaw/swp2/stegano/gui/: SteganoGUI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
final_cd_content/JavaDoc/ch/zhaw/swp2/stegano/gui/class-use/: SteganoGUI.html
final_cd_content/JavaDoc/ch/zhaw/swp2/stegano/model/: CRCFactory.html  Color.html  FileByteFactory.html  FileNameFactory.html  InAudioStrategy.html  InPictureStrategy.html  ProtocolHeaderFactory.html  SteganoStrategy.html  WavFile.html  WavFileException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
final_cd_content/JavaDoc/ch/zhaw/swp2/stegano/model/class-use/: CRCFactory.html  Color.html  FileByteFactory.html  FileNameFactory.html  InAudioStrategy.html  InPictureStrategy.html  ProtocolHeaderFactory.html  SteganoStrategy.html  WavFile.html  WavFileException.html
src/main/java/ch/zhaw/swp2/stegano/controller/: Controller.java  IfcUserInterface.java
src/main/java/ch/zhaw/swp2/stegano/gui/: SteganoGUI.form  SteganoGUI.java
src/main/java/ch/zhaw/swp2/stegano/model/: AbstractRootStrategy.java  BaseFileProtocolFactory.java  CRCFactory.java  Color.java  FileByteFactory.java  FileNameFactory.java  InAudioStrategy.java  InPictureStrategy.java  ProtocolHeaderFactory.java  SteganoStrategy.java  WavFile.java  WavFileException.java
src/test/java/ch/zhaw/swp2/stegano/controller/: ControllerTest.java
src/test/java/ch/zhaw/swp2/stegano/model/: BaseFileProtocolFactoryTest.java  CRCFactoryTest.java  FileNameFactoryTest.java  InPictureTest.java
src/test/resources/: BaconIpsum.txt  LoremIpsum.TXT  more.txt
